<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjb-nw-ha0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R65-lX-kN7">
            <objects>
                <navigationController id="rjb-nw-ha0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw2-Zh-SgA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1I6-7u-AS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4X-P4-X1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleNoteTakingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-xl-FN6" userLabel="Username">
                                <rect key="frame" x="30" y="74" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A1Y-vU-T10"/>
                                    <constraint firstAttribute="width" constant="79" id="jUh-Cd-bc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-nl-TpO" userLabel="Password">
                                <rect key="frame" x="32" y="242" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Pj-itb" userLabel="Password Text Field">
                                <rect key="frame" x="32" y="288" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Login - Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-9e-1zU" userLabel="Login">
                                <rect key="frame" x="134" y="348" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzo-X2-Y7G"/>
                                    <segue destination="8CI-Jf-ykb" kind="show" id="xa5-Ju-s3E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-a0-8l1" userLabel="Username Text Field">
                                <rect key="frame" x="32" y="204" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Login - Username"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNp-xl-FN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NlS-x1-zHs"/>
                            <constraint firstItem="bNp-xl-FN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="UD4-e2-Q9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5i6-vS-iEb"/>
                    <connections>
                        <outlet property="passwordTextField" destination="uJG-Pj-itb" id="7I9-38-SIa"/>
                        <outlet property="usernameTextField" destination="7PM-a0-8l1" id="e1P-An-aHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="DbR-Di-Bwd">
            <objects>
                <viewController id="8CI-Jf-ykb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDT-Tv-r8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s43-x7-7v0">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <state key="normal" title="Add note"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-Nt-yDA">
                                <rect key="frame" x="0.0" y="64" width="414" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-So-hX5">
                                        <rect key="frame" x="172.66666666666666" y="311" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="We3-BC-bza">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Note - TableView"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Note - TableView"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGL-So-hX5" firstAttribute="centerY" secondItem="K6g-Nt-yDA" secondAttribute="centerY" id="5fi-e2-ej1"/>
                                    <constraint firstItem="OGL-So-hX5" firstAttribute="centerX" secondItem="K6g-Nt-yDA" secondAttribute="centerX" id="REl-ld-yaG"/>
                                    <constraint firstAttribute="trailing" secondItem="We3-BC-bza" secondAttribute="trailing" id="T8b-CU-oFX"/>
                                    <constraint firstItem="We3-BC-bza" firstAttribute="top" secondItem="K6g-Nt-yDA" secondAttribute="top" id="bjM-Eq-pXy"/>
                                    <constraint firstAttribute="bottom" secondItem="We3-BC-bza" secondAttribute="bottom" id="v2r-5p-GjL"/>
                                    <constraint firstItem="We3-BC-bza" firstAttribute="leading" secondItem="K6g-Nt-yDA" secondAttribute="leading" id="zyg-gd-g1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6g-Nt-yDA" firstAttribute="top" secondItem="rve-15-IZy" secondAttribute="top" id="PcP-xZ-ezI"/>
                            <constraint firstItem="K6g-Nt-yDA" firstAttribute="leading" secondItem="rve-15-IZy" secondAttribute="leading" id="TiG-jL-Txt"/>
                            <constraint firstItem="rve-15-IZy" firstAttribute="trailing" secondItem="K6g-Nt-yDA" secondAttribute="trailing" id="U5W-X9-hVM"/>
                            <constraint firstItem="s43-x7-7v0" firstAttribute="top" secondItem="K6g-Nt-yDA" secondAttribute="bottom" id="XAF-pS-et9"/>
                            <constraint firstItem="rve-15-IZy" firstAttribute="trailing" secondItem="s43-x7-7v0" secondAttribute="trailing" id="ZlZ-Wf-OrB"/>
                            <constraint firstItem="s43-x7-7v0" firstAttribute="leading" secondItem="rve-15-IZy" secondAttribute="leading" id="dWw-bk-2Qc"/>
                            <constraint firstItem="rve-15-IZy" firstAttribute="bottom" secondItem="s43-x7-7v0" secondAttribute="bottom" id="u3F-2N-oA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rve-15-IZy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-Sr-aLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="33"/>
        </scene>
    </scenes>
</document>
